import { useState } from "react";
import { Logo } from "./components/Logo";
import { HomePage } from "./components/HomePage";
import { ServicesPage } from "./components/ServicesPage";
import { ProductsPage } from "./components/ProductsPage";
import { Menu, X } from "lucide-react";

export default function App() {
  const [currentPage, setCurrentPage] = useState<"home" | "services" | "products">("home");
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  const navigation = [
    { name: "Início", id: "home" as const },
    { name: "Serviços", id: "services" as const },
    { name: "Produtos", id: "products" as const }
  ];

  const renderPage = () => {
    switch (currentPage) {
      case "home":
        return <HomePage />;
      case "services":
        return <ServicesPage />;
      case "products":
        return <ProductsPage />;
      default:
        return <HomePage />;
    }
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="bg-white border-b border-slate-200 sticky top-0 z-50 shadow-sm">
        <div className="container mx-auto px-6 md:px-12 max-w-7xl">
          <div className="flex items-center justify-between h-20">
            {/* Logo */}
            <button onClick={() => setCurrentPage("home")} className="hover:opacity-80 transition-opacity">
              <Logo />
            </button>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center gap-8">
              {navigation.map((item) => (
                <button
                  key={item.id}
                  onClick={() => {
                    setCurrentPage(item.id);
                    setMobileMenuOpen(false);
                  }}
                  className={`px-4 py-2 rounded-lg transition-colors ${
                    currentPage === item.id
                      ? "bg-amber-700 text-white"
                      : "text-slate-700 hover:bg-amber-50 hover:text-amber-700"
                  }`}
                >
                  {item.name}
                </button>
              ))}
            </nav>

            {/* Mobile Menu Button */}
            <button
              className="md:hidden p-2 text-slate-700 hover:bg-slate-100 rounded-lg"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>

          {/* Mobile Navigation */}
          {mobileMenuOpen && (
            <nav className="md:hidden py-4 border-t border-slate-200">
              <div className="flex flex-col gap-2">
                {navigation.map((item) => (
                  <button
                    key={item.id}
                    onClick={() => {
                      setCurrentPage(item.id);
                      setMobileMenuOpen(false);
                    }}
                    className={`px-4 py-3 rounded-lg text-left transition-colors ${
                      currentPage === item.id
                        ? "bg-amber-700 text-white"
                        : "text-slate-700 hover:bg-amber-50 hover:text-amber-700"
                    }`}
                  >
                    {item.name}
                  </button>
                ))}
              </div>
            </nav>
          )}
        </div>
      </header>

      {/* Main Content */}
      <main className="pt-8">
        {renderPage()}
      </main>

      {/* Footer */}
      <footer className="bg-slate-900 text-white mt-16">
        <div className="container mx-auto px-6 md:px-12 max-w-7xl py-12">
          <div className="grid md:grid-cols-3 gap-8 mb-8">
            <div>
              <div className="mb-4">
                <div className="flex items-center gap-3 mb-2">
                  <div className="w-10 h-10 bg-gradient-to-br from-amber-600 to-amber-700 rounded-lg flex items-center justify-center">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                        stroke="white"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        fill="white"
                      />
                    </svg>
                  </div>
                  <div className="text-white">DalCuore</div>
                </div>
              </div>
              <p className="text-slate-400 text-sm">
                Transformando espaços em ambientes únicos desde 2009. Decoração e design de interiores de excelência.
              </p>
            </div>
            <div>
              <h3 className="text-white mb-4">Links Rápidos</h3>
              <div className="space-y-2">
                {navigation.map((item) => (
                  <button
                    key={item.id}
                    onClick={() => {
                      setCurrentPage(item.id);
                      window.scrollTo({ top: 0, behavior: "smooth" });
                    }}
                    className="block text-slate-400 hover:text-amber-400 transition-colors text-sm"
                  >
                    {item.name}
                  </button>
                ))}
              </div>
            </div>
            <div>
              <h3 className="text-white mb-4">Contacto</h3>
              <div className="space-y-2 text-sm text-slate-400">
                <p>Rua das Flores, 245</p>
                <p>1200-195 Lisboa, Portugal</p>
                <p className="pt-2">+351 912 345 678</p>
                <p>geral@dalcuore.pt</p>
              </div>
            </div>
          </div>
          <div className="pt-8 border-t border-slate-800 text-center text-sm text-slate-400">
            <p>© 2025 DalCuore. Todos os direitos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}